<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>kishore</title>
  </head>
  <body>
    <header id="header" class="pt-4 bg-">
      <div class="container ">
        <div class="row justify-content-around text-center text-md-auto">
          <div class="col-md-4">
            <h1>fVR</h1>
          </div>
          <div class="col-md-8">
            <nav class="nav justify-content-end d-flex flex-column flex-md-row">
              <a href="" class="nav-link">Become A Seller</a>
              <a href="" class="nav-link">Sign in</a>
              <a href="" class="nav-link btn btn-outline-light text-dark">Join</a>
            </nav>
          </div>
        </div>
      </div>
      <!--caption-->
      <div class="container">
        <div class="row justify-content-center align-item-center caption">
          <div class="col-md-8 text-dark text-center">
            <h1 class="title display-4 mt-5">Don't Just Dream, DO</h1>
            <p>Lorem ipsum dolor sit Lorem ipsum dolor sit amet.</p>
            <form action="#" class="search mt-5">
              <div class="input-group input-group-lg">
                <input type="text" placeholder="what is services are you looking for"reqired class="form-control">
                <div class="input-group-append">
                  <input type="submit" value="search" class="btn btn-lg btn-success">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </header>


    <section class="mt-5">
      <h2 class="text-center">Explore the market place</h2>
      <p class="text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
      <div class="container-fluid mt-5">
        <div class="row">
          <div class="row">
            <div class="col-md-3 col-md-3 text-center category">
              <img src="/paint-1266212_1280.png" alt="paint" style="width: 150px;">
              <h3>Lorem, ipsum dolor.</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="col-md-3 col-md-3 text-center category">
              <img src="/chat-1873536_1280.png" alt="paint" style="width: 150px;">
              <h3>Lorem, ipsum dolor.</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="col-md-3 col-md-3 text-center category">
              <img src="/note-42883_1280.png" alt="paint" style="width: 150px;">
              <h3>Lorem, ipsum dolor.</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="col-md-3 col-md-3 text-center category">
              <img src="/camera-2008489_1280.png" alt="paint" style="width: 150px;">
              <h3>Lorem, ipsum dolor.</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="col-md-3 col-md-3 text-center category">
              <img src="/business-2026646_1280.png" alt="paint" style="width: 150px; height: 125px;">
              <h3>Lorem, ipsum dolor.</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div> 
            <div class="col-md-3 col-md-3 text-center category">
              <img src="/man-1351761.png" alt="paint" style="width: 150px;">
              <h3>Lorem, ipsum dolor.</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div> 
            <div class="col-md-3 col-md-3 text-center category">
              <img src="/man-1352025_1280.png" alt="paint" style="width: 150px;">
              <h3>Lorem, ipsum dolor.</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>    
            <div class="col-md-3 col-md-3 text-center category">
              <img src="/nordwood-themes-kRNZiGKtz48-unsplash.jpg" alt="paint" style="width: 150px;">
              <h3>Lorem, ipsum dolor.</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div> 
          </div> 
        </div>
      </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <!--video-->
    <section id="banner" class="bg-dark mt-5">
      <div class="container">
        <div class="row align-item-center">
          <div class="col-md-6 text-light mt-5 mb-4">
            <h2>Top Quality, Hand- <br> Picked Professional</h2>
            <p>Lorem ipsum dolor sit.</p>
            <a href="#" class="btn btn-outline-light">Explore more</a>
          </div>
          <div class="col-md-6">
            <a href="#" data-toggle="modal" data-target="#video">
              <img src="/film-1668918__340.webp" alt="video" class="img-fliud" style="width: 700px; height: 300px;">
            </a>
          </div>

        </div>
      </div>
    </section>
    <!--five cards-->
    <section id="card" class="mt-5">
      <div class="container">
        <h2 class="text-center">Take The First Step</h2>
        <p class="text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, hic.</p>
        <div class="row justify-content-between mt-5">
          <div class="text-light p-3 logo description ">
            <p>Lorem ipsum 
              <span>Lorem, ipsum.</span> </p>
          </div>
          <div class="text-light p-3 logo description1 ">
            <p>Lorem ipsum 
              <span>Lorem, ipsum.</span> </p>
          </div>
          <div class="text-light p-3 logo description2 ">
            <p>Lorem ipsum 
              <span>Lorem, ipsum.</span> </p>
          </div>
          <div class="text-light p-3 logo description3">
            <p>Lorem ipsum 
              <span>Lorem, ipsum.</span> </p>
          </div>
          <div class="text-light p-3 logo description4 ">
            <p>Lorem ipsum 
              <span>Lorem, ipsum.</span> </p>
          </div>
        </div>
      </div>
    </section>
    <!--your term-->
    <div class=" bg-dark mt-5">
      <div class="row">
        <div class="col text-light mt-5 mb-3 ml-5">
          <p>lorem <b>ipsum</b> .</p>
          <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit.  Veritatis, distinctio.</p>
        </div>
        <div class="col text-light mt-5 mb-3 ml-5">
          <p>lorem <b> ipsum.</b></p>
          <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Veritatis, distinctio.</p>
        </div>
        <div class="col text-light mt-5 mb-3 ml-5">
          <p>lorem <b> ipsum.</b></p>
          <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit.  Veritatis, distinctio.</p>
        </div>
      </div>
    </div>
    <!--testimonial-->
    <div class="container mt-5">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <h5>Lorem ipsum dolor sit.</h5>
            <div class="row">
              
              <p> suscipit illum numquam dolore aliquam eaque. Reprehenderit, molestias aliquid. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, natus.</p>
              <img class="d-block " src="homeless-844213_640.jpg"  alt="First slide" style="width: 350px; height: 350px;">
  
            </div>
            
          </div>
          <div class="carousel-item">
            <h5>Lorem ipsum dolor sit.</h5>
            <div class="row">
              
              <p> consectetur adipisicing elit. Sint iure <br> pariatur enim  ea soluta minus eius architecto at praesentium ipsa. <br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, quam?</p>
              <img class="d-block "  src="people-850971_640.jpg" alt="Second slide" style="width: 350px; height: 350px;">
            </div>
            
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    
    
      <!--modal-->
      <div class="modal" id="video">
        <div class="modal-diaog modal-lg">
          <div class="modal-content">
            <div class="embed-responsive embed-responsive-16by9">
               <video src="mixkit-feet-walking-on-the-beach-1013.mp4" class="embed-responsive-item" controls></video>

            </div>
          </div>
        </div>
      </div>

  
   <!--cards-->
   <div class=" container mt-5">
     <h2 class="text-center">Fiverr Guides</h2>
     <p class="text-center"> Lorem ipsum dolor sit amet.</p>
     <div class="row">
      <div class="card ml-5 ">
        <img class="card-img-top" src='/man-1351761.png' alt="Card image cap" style="width: 330px;height: auto;">
        <div class="card-body"> <h4>Lorem ipsum dolor</h4> 
          <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing  elit. Reprehenderit.</p>
        </div>
      </div>
      <div class="card ml-5">
        <img class="card-img-top" src="/man-1351761.png" alt="Card image cap" style="width: 330px;height: auto;">
        <div class="card-body"> <h4>Lorem ipsum dolor</h4> 
          <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing  elit. Reprehenderit.</p></div>
      </div>
      <div class="card ml-5">
        <img class="card-img-top" src="/man-1351761.png" alt="Card image cap" style="width: 330px; height: auto;">
        <div class="card-body"> <h4>Lorem ipsum dolor</h4> 
          <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing  elit. Reprehenderit.</p></div>
      </div>
     <!--footer-->
     <div class="container mt-5">
      <div class="row">
        <div class="col">
          <h5 class="ml-5">lorem</h5>
          <ul>
            <p>lorem</p>
          <p>lorem</p>
          <p>lorem</p>
          <p>lorem</p>
          <p>lorem</p>
          
          </ul>
        </div>
        <div class="col">
          <h5 class="ml-5">lorem</h5>
          <ul>
            <p>lorem</p>
          <p>lorem</p>
          <p>lorem</p>
          <p>lorem</p>
          <p>lorem</p>
          
          </ul>
        </div>
        <div class="col">
          <h5 class="ml-5">lorem</h5>
          <ul>
          <p>lorem</p>
          <p>lorem</p>
          <p>lorem</p>
          <p>lorem</p>
          <p>lorem</p>
            
          </ul>
        </div>
      </div>
    </div>

     </div>
   </div> 
  </body>
</html>